# 部署配置文件
REMOTE_USER="root"
REMOTE_HOST="154.40.41.224"
REMOTE_PORT="22"
REMOTE_DIR="/www/wwwroot/free.nineai.chat"
SSH_KEY="/Users/xiaojiu/.ssh/id_rsa"
EXCLUDE_PATTERNS=".git* node_modules* .DS_Store* *.md jsconfig.json .vscode* .idea* .env* package-lock.json yarn.lock"
UPLOAD_MODE="tar"
